# Template for environment variables you might want to set


SECRET_S3_KEY="PLACEHOLDER_ENV_VAR"
EXPERIMENT_NAME="PLACEHOLDER_ENV_VAR"
ABACUS_API_KEY="PLACEHOLDER_ENV_VAR"
ANTHROPIC_API_KEY="PLACEHOLDER_ENV_VAR"
